/* We can use style for global directly in this folder
   eg: src/views/index/entry.jsx
   import 'assets/css/mod_css/normal.less';
 */

.test {
  color: blueviolet;
  font-size: 48px;
  text-align: center;
}

#root input::-webkit-input-placeholder { /* WebKit browsers*/
  color: red;
  font-size: 32px;
}

#root input:-moz-placeholder {  /* Mozilla Firefox 4 to 18*/
  color: red;
  font-size: 32px;
}

#root input::-moz-placeholder {  /* Mozilla Firefox 19+*/
  color: red;
  font-size: 32px;
}

#root input:-ms-input-placeholder { /* Internet Explorer 10+*/
  color: red;
  font-size: 32px;
}

